#SQL configuration
Bdd.url = jdbc:mysql://192.168.99.100:3306/etablissement_scolaire?serverTimezone=Europe/Berlin
Bdd.login = user
Bdd.password = user

#Log4j configuration
log.pathconfig = src/eu/ensup/domaine/properties/log4j.properties

